<!DOCTYPE html>

<html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />    	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" /> <!-- Google Fonts -->

    	<style>

    		*{

    			box-sizing:border-box;

    		}

    		body{

    			font-family: 'Roboto', sans-serif;

    		}

    		.card{

    			width:100%;

    			padding:10px;

    			float:left;

    			border-radius:10px;

    			border:2px solid #80bfff;

    			

    			box-shadow: 0 4px 4px 0 #cccccc, 0 6px 10px 0 #cccccc;

    			

    		}

    		.logo{

    			width:30%;

    			padding:5px;

    		}

    		.logo img{

    			width:100%;

    		}

    		.title{

    			font-size:30px;

    			text-align:left;

    			padding:5px;

    		}

    		.spc{

    			width:100%;

    			height:30px;

    			float:left;

    		}

    	</style>

    </head>

    <body onload="main()">

    	<script src="./res/main.js"></script>

    </body>

</html>
