<!DOCTYPE html>
<html>
    <head>
    	<title>Menu</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> <!-- Google Icons -->
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" /> <!-- Google Fonts -->
    	<style>
    		*{
    			box-sizing:border-box;
    		}
    		body{
    			font-family: 'Roboto', sans-serif;
    		}
    		.main{
    			width:100%;
    		}
    		.main td{
    			width:50%;
    			text-align:center;
    			padding:5px;
    		}
    		.main td a{
    			text-decoration:none;
    			color:#ff6f61;
    			width:100%;
    			display:block;
    			border:1px solid #ff6f61;
    			border-radius:10px;
    			padding:5px;
    			padding-top:15px;
    			padding-bottom:15px;
    		}
    		.main td a:hover{
    			border:0px solid black;
    			box-shadow: 0 4px 8px 0 #737373, 0 6px 20px 0 #737373;
    		}
    		.main td a i{
    			font-size:50px;
    		}
    		.main td a .des{
    			font-size:15px;
    		}
    	</style>
    </head>
    <body>
    	<table border="0" class="main">
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">account_box</i>
    					<div class="des">Profile</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">search</i>
    					<div class="des">Search</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">assessment</i>
    					<div class="des">Progress</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">bookmark</i>
    					<div class="des">Notes</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">payment</i>
    					<div class="des">Premium</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">people</i>
    					<div class="des">Leaderboard</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">email</i>
    					<div class="des">Notifications</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">extension</i>
    					<div class="des">API</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">file_download</i>
    					<div class="des">Download</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">forum</i>
    					<div class="des">Forum</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">https</i>
    					<div class="des">Auth</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">invert_colors</i>
    					<div class="des">Theme</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">movie</i>
    					<div class="des">Video</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">local_printshop</i>
    					<div class="des">Printable</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">bug_report</i>
    					<div class="des">Bugs</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">device_hub</i>
    					<div class="des">Credits</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">help</i>
    					<div class="des">Help</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">insert_link</i>
    					<div class="des">sMap</div>
    				</a>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<a href="#" >
    					<i class="material-icons">home</i>
    					<div class="des">Home</div>
    				</a>
    			</td>
    			<td>
    				<a href="#" >
    					<i class="material-icons">language</i>
    					<div class="des">Language</div>
    				</a>
    			</td>
    		</tr>
    	</table>
    	<script>
    		main = () => {
    			console.log("scripts loading");
    		main();
    	</script>
    </body>
</html>
